<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>colegio alfred nobelate</title>
    <style>
        .boton {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
    </style>
</head>
<body>

    <div style="width: 100%">
        <img src="http://colegioalfrednobelate.edu.pe/public/images/demo4.png">
        NSTITUCIÓN EDUCATIVA
        ALFRED NOBEL
    </div>
    <div style="width: 100%;padding-top: 20px;text-align: center">
        Recuperación de contraseña, usted ha solicitado la recuperación de su contraseña, haga click en el siguiente botón.<br><br>
        <a class="boton" href="" target="_blank">Click Aqui</a>
    </div>
</body>
</html>